DB_HOST=localhost
DB_PORT=5432
DB_USER=avito
DB_PASS=****
DB_NAME=pvz

PORT=8080

CREATE_ADMIN=True
ADMIN_LOGIN=admin
ADMIN_PASSWORD=*******
ADMIN_EMAIL=admin@admin.admin

SECRET_KEY=43d108a6694.....
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
